# fileserver

./: .gitignore  README.md  pom.xml
src/main/java/kibu/kuhn/fileserver/: FileServerApplication.java
src/main/java/kibu/kuhn/fileserver/config/: Config.java
src/main/java/kibu/kuhn/fileserver/controller/: FileController.java  HomeController.java
src/main/java/kibu/kuhn/fileserver/domain/: DownloadRequest.java  Mode.java  NamedByteArrayResource.java  Node.java  UploadRequest.java
src/main/java/kibu/kuhn/fileserver/service/: FileService.java  NodeComparator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/js/: fileserver.js
src/main/resources/templates/: home.html
